nav {
    height: 96px;
    border-bottom: 1px solid #dedede;
    overflow : hidden;
}

nav button {
    margin: 0;
    padding: 0;
}

.navbar {
    float : right;
    padding-right: 25px;
    padding-top : 30px;
}

.navbar > button {
    border: none;
    background-color : transparent;
    padding : 5px;
    font-size : 16px;
}

nav > .navbar > button > .down-arrow {
    border-top : 4px solid #dedede;
    border-right : 4px solid transparent;
    border-left : 4px solid transparent;
    display : inline-block;
    margin-bottom : 3px;
}

nav > .navbar > button > ul {
    list-style: none;
    position : absolute;
    display : none;
    z-index : 100;
}

nav > .navbar > button :hover > ul {
    display : block;
    visibility : visible;
    opacity : 1;
}