nav {
    background-color : #fff;
    border : 1px solid #dedede;
    color: #888;
    display: block;
    overflow: hidden;
    width: 100%;
    height: 96px;
}

nav ul {
    margin : 0;
    padding: 0;
}

nav > ul {
    margin: 0;
    padding: 35px 30px 0 0;
    float: right;
}

nav ul li {
    display: inline-block;
    list-style-type : none;
    padding-right : 20px;
    vertical-align: middle;

    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}

nav > ul > li > .down-arrow {
    height: 0px;
    width: 0px;
    border-top: 4px solid #aaa;
    border-right : 4px solid transparent;
    border-left : 4px solid transparent;
    vertical-align: middle;
    display: inline-block;
}

nav > ul > li > div {
    position: absolute;
    display: none;
    z-index: 100;
    background-color: #dedede;
    transition: opacity 0.4s;
}

nav > ul > li > div ul > li {
    display : block;
    text-decoration: none;
    padding: 3px 3px 2px 0;
}

nav > ul > li:hover > div {
    display : block;
    opacity: 1;
    visibility : visible;
}


